# Configuration MongoDB
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=musique
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin


app.jwtExpirationInMs=3600000



#clé secrète JWT
app.jwtSecret=VGhpcyBpcyBhIG5ldyBzZWN1cmUgSldUIHNlY3JldCBnZW5lcmF0ZWQgd2l0aCBhIGhpZ2ggZW50cm9weSBsZXZlbCBmb3IgYWRkaXRpb25hbCBzZWN1cml0eSBwbGVhc2UgdXNlIGZvciBhdXRoZW50aWNhdGlvbg


